# Dmoney-Rest-Assured-API-Automation-using-Selenium-TestNG

./: .gitIgnore  README.md  build.gradle  settings.gradle
src/test/java/controller/: Transaction.java  User.java
src/test/java/model/: TransactionModel.java  UserModel.java
src/test/java/setup/: Setup.java
src/test/java/testRunner/: TransactionTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  extrainfo.json  suite.xml
